spring.application.name=authorization
eureka.client.serviceUrl.defaultZone=${EURIKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
spring.profiles.active=local

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password